*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    /* font-size: 10px; */

    
}
img{
    max-inline-size: 100%;
    background-size: cover;
}

.Header{
    padding: 15px;
}

.page{
    display: flex;
    align-items: center;
    background-color: yellow;
    font-family: 'Open Sans', sans-serif;
     padding: 5px;
}

.menu-list{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  font-size: 28px;                                                                                                                                                                                                                                                                                                                                                     
  padding-top: 10px;
  
}

.list{
  font-size: 15px;
}

.line-2{
    border: 1px solid rgb(99, 92, 92);
    margin-top: 20px;
}

.menu-icon{
    width: 30px;
}

.logo{
    width: 100px;
    padding-left: 10px;
}

.live{
    margin-top: 10px;
    list-style: none;
    /* padding-left: 10px; */
}

.live-button{
    display: flex;
    gap: 3px;
}

.menu{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}


.text{
    margin-bottom: 10px;
    margin-top: 10px;
}
.Minimum-text{
    line-height: 30px;
    padding-top: 20px;
}
.President-content{
    font-family: Helvetica, Arial, sans-serif;
    margin-top: 25px;
    line-height: 23px;
    color: rgb(120, 117, 117);
}

.carkey{
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    margin-top: 45px;
}


.staff-standing{
    background-repeat: no-repeat;
    height: 400px;
    background-size: cover;
    margin-top: 45px;
}

    .content{
        padding-top: 10px;
    }
    
    .appreciate{
        background-repeat: no-repeat;
        height: 400px;
        background-size: cover;
        margin-top: 45px;
    }
    
    .staff-appreciation{
        background-repeat: no-repeat;
        height: 500px;
        background-size: cover;
        margin-top: 45px;
    }
    
    .showing{
        /* background-color: aqua; */
        /* display: flex; */
    }
    .staff-frame{
        background-repeat: no-repeat;
        height: 500px;
        background-size: cover;
        margin-top: 45px;
    }

    
    .footer{
        background-color: gold;
        width: 100%;
    }
    
    .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        width: 100%;
        gap: 50px;
}

.line-live{
    width: 10px;
    height: 10px;
    background-color: rgb(248, 6, 6);
    border-radius: 100%;
    margin-top: 15px;
    margin-right: 15px;
}

.top{
    color: white;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 15px;
}


.stories-container{
    margin: 50px;
}

li{
   text-decoration: none;
   list-style: none;
   font-size: 16px;
   font-family:sans-serif;
   /* grid-template-columns: 1fr 1fr 1fr 1fr; */
   grid-column-gap: 1rem;
   line-height: 30px;
   /* transition: 4s ; */
   
}

li:hover{
    color: white;
    cursor: pointer;
    transition: 1s ease-in;
}

.line{
    border: 1px solid rgb(202, 196, 196);
}

.corruption-img{
    padding-top: 20px;
}

.img-fluid{
    padding-top: 20px;
}

.icons{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: white;
      /* margin-inline: 100px; */
      align-items: center;
  }

  .court-image{
    width: 100%;
    margin-top: 20px;
    /* height: 90px; */
    /* border-radius: 10px; */
  }


  .cholera-image{
    width: 260px;
    margin-top: 20px;
    height: 120px;
    /* border-radius: 15px; */
  }
  .supeme-court{
    /* display: flex; */
    gap: 10px;

  }

  .court-text{
    display: flex;
    align-items: center;
    font-size: 15px;
    /* justify-content: center; */
  }

h1:hover{
   color: rgb(187, 178, 16);
   cursor: pointer;
}

h4:hover{
   color: rgb(187, 178, 16);
   cursor: pointer;
}

h3:hover{
   color: rgb(187, 178, 16);
   cursor: pointer;
}
h2:hover{
   color: rgb(187, 178, 16);
   cursor: pointer;
}

h3{
    font-weight: 500;
}

h2{
    font-weight: 500;
}

.h4{
    font-weight: 500;
}
  .obis-text{
    display: flex;
    align-items: center;
    font-size: 15px;
    /* justify-content: center; */
  }

  .hospital-text{
    display: flex;
    align-items: center;
    font-size: 15px;
    /* justify-content: center; */
  }

  .cholera-text{
    display: flex;
    align-items: center;
    font-size: 15px;
    /* justify-content: center; */
  }

  .Apps{
    padding-top: 20px;
  }
  .footer-logo{
      width: 50px;
      height: 50px;
      /* padding-top: 20px; */
      /* margin-block: 50px; */
  }
  
  .River-img{
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .adamu-apc{
    /* display: flex; */
    gap: 10px;
    padding-top: 20px;
  }

  .adamu-text{
    padding-top: 15px;
   
  }

  .tinubu-challlenge{
    padding-top: 20px;
  }

  .edo-inec{
    padding-top: 50px;
  }
  
  .straight-line{
    border: 1px solid rgb(109, 105, 105);
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .Politics-stories{
    margin-inline: 50px;
    /* display: flex; */
  }

  .river-line{
    /* border: 1px solid rgb(99, 92, 92); */
    border-bottom: 1px solid;
    margin-top: 20px;
  }

  .foot-icon{
       display: flex;
      margin-left: auto;
     padding: 40px;
     color: rgb(255, 255, 255);
     font-size: 20px;
      gap: 15px;
  } 

  .program-based{
    padding-top: 25px;

  }

  .prog-flex{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 30px;
}

  .eni-iyi{
     /* width: 300px; */
     background-size: cover;
  }

  .prog-text{
    padding: 20px;
    font-weight: 900;
    font-size: 25px;
  }

  .prog-image{
    display: flex;
    width: 100%;
    gap: 20px;
    /* gap: 20px; */
  }

  .prog-2{
    display: flex;
    flex-direction: column;
    /* width: 150px; */
    gap: 20px;
    padding-top: 20px;
    background-size: cover;
  }
 
  .program-based{
    padding: 50px;
  }
  .technology-based{
    margin: 50px;
  }

  .binance-img{
    width: 250px;
  }
  .binance{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* width: 200px; */
    
  } 

  .pirates-news{
    padding-top: 40px;
  }
  .nvida{
    /* padding-top: 40px; */
  }

  .enter-txt{
    margin-bottom: 0px;
    padding-top: 35px;
  }
  .congo-img{
    padding-top: 15px;
  }

  .davido-txt{
    padding-top: 10px;
  }

  .wedd-confirm{
    padding-top: 15px;
    padding-bottom: 25px;
  }

  .burna-txt{
    padding-top: 10px;
    padding-bottom: 25px;
  }

  .menu-icon{
    padding-top: 10px;
   
  }
  
  .menu-list{
    display: none;
  }
  .kanayo-txt{
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .donald-txt{
    padding-top: 10px;
  }

  .refineries{
    font-size: 12px;
    padding-block: 15px;
  }

  .more-txt{
    margin-top: 30px;
    font-size: 22px;
  }
  @media screen and (min-width:320px) {
    .supeme-court{
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
    }

    .hospital-image{
      width: 200px;
    }

    .cholera-image{
      /* width: 200px; */
      /* border-radius: none; */
      /* height: 100px; */
    }

    
  }

 

  @media screen and (min-width:600px) {
    .cholera-image{
        /* width: 190px; */
    }
  
  .footer-content{
      flex-direction: row;
  }
}
 
  @media screen and (min-width:800px){
      .tinubu{
          width: 400px;
      }

      .menu-icon{
        display: none;
      }

      
      .main-heading{
          display: flex;
          flex-direction: row;
          padding: 10px;
      }
  
      .image-header{
          display: flex;
          gap: 15px;
          padding-top: 25px;
      }
      
      
        /* border-bottom: 1px solid; */
        /* padding-top: 10px; */
      
      .main{
          padding-left: 10px;
      }
  
    .page{
        padding: 20px;
    }
    
    .supeme-court{
         padding-left: 15px;
         padding-top: 30px;
         
    }

    

    .court-image{
        width: 100%;
        /* height: 80px; */
        /* border-radius: 10px; */
        margin-top: 4px;
    }

    .obis-image{
        width: 200px;
        height: 80px;
        border-radius: 10px;
        margin-top: 4px;
    }

    .cholera-image{
        margin-top: 4px;
    }

    .hospital-image{
        width: 120px;
        height: 80px;
        /* border-radius: 10px; */
        margin-top: 4px;
    }

    .update-flex{
        display: flex;
        gap: 20px;
    }
    
    .more-stories{
      border-left: 1px solid;
      padding-inline: 15px;
    }
  
    
    .second-img-head{
        display: flex;
        padding-top: 25px;
        gap: 15px;
    }
    .Politics-stories{
        display: flex;/
    }

    .line-2{
        align-items: center;
    }

    .Politics-stories{
        gap: 30px;
    }

    .tinubu-challlenge{
        width: 400px;
        padding-top: 47px;
    }

    .prog-flex{
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 100%));
        gap: 20px;
        margin-inline: auto;
    }

    .eni-iyi{
        width: 400px;
    }
    .prog-3{
        padding-bottom: 20px;
    }
    .text-under{
        padding-top: 50px;
    }
    
    .tech-flex{
        display: flex;
        gap: 50px;
    } 

    .binance{
        width: 1000%;
    }

    .nvida-congo{
       margin-top: 0px;
       padding-top: 0px;
    }
     
    .nvida-img{
        width: 400px;
    }

    .congo-img{
        width: 400px;
    }

    .kanayo-donald{
      margin-top: 5px;
      border-left: 1px solid;
      padding-inline: 30px;
    }
    .entertain-stories{
      display: flex;
      gap: 30px;
    }

    .entertainment-based{
      /* padding-left: 50px; */
    }
      
    .kanayo-img{
      width: 330px;
    }

    .samsung-img{
      width: 330px;
    }

    .samaung-txt{
      width: 320px;
      padding-block: 10px;
      font-size: 17px;
      padding-bottom: 30px;
    }

    
    .donald-img{
      width: 330px;
      margin-top: 30px;
    }

    .nvida-congo{
      margin-top: 1px;
    }

    .refineries{
      display: flex;
      font-size: 10px;
      align-items: center;
      gap: 20px;
      padding-top: 25px;
      margin-top: 20px;
      border-top: 1px solid;
    }

    .man-illegal-img{
      width: 130px;
    }

    .more-txt{
      margin-top: 40px;
      border-top: 1px solid;
      padding-top: 40px;
    }

    .celine-dion{
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 60px;
      font-size: 17px;
    }

    .RAPPER{
      margin-top: 50px;
    }

    .dion-img{
      width: 200px;
    }
  }     
  @media screen and (min-width:1024px) {
    .prog-flex{
      display: grid;
      grid-template-columns: repeat(3, minmax(290px, 500px ));
      place-items: center;
  }

  .menu-list{
    display: flex;
  }

  }

  @media screen and (min-width: 1440px) {
    .whole-container{
      max-width: 1440px;
      margin-inline: auto;
    }
  }
  